{
  "name": "RexOne Sovereign Ecosystem",
  "short_name": "RexOne",
  "description": "Start from One. Not from Zero. Sovereign tri-platform application foundation & full-stack masterclass.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#160b11",
  "theme_color": "#160b11",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
